
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ANDPR Demo</title>
<link rel="stylesheet" href="css/ui.jqgrid.css">
<link rel="stylesheet" href="css/ui.multiselect.css">
<link rel="stylesheet" href="css/jquery-ui-custom.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-fileupload.css">
<style type="text/css">
    .firsttd {
    	width:20%; 
    	color:#606060;   
    	padding: 5px ;
    }
    
    .contentHeader {
    	width: 100%; 
    	background:url('images/line.png') repeat-x center;
    }
    .clear{
    	clear:both;
    }
    
    .title-white {
    	background-color: white;
    	float: left;
    }
    .ui-jqgrid tr.jqgrow td {
 	    height: 28px;
  		padding: 0 2px;
	}

	.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
		font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
		font-size: 1em;
		width : 120px;
	}
	
	.ui-widget {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	
	.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr {
		height: 50px;
	}
	
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default  {
		background:url('images/background.png') repeat-x center;
	}
	
	#pager, #tiledImagePager{
		background:url('images/background.png') repeat-x center;
		height: 50px;
	}
	
	#pg_pager, #pg_tiledImagePager{
        height: 50px;
    }
     
    .ui-jqgrid .ui-jqgrid-pager {
     	font-size: 12px;
    }
     
    .ui-jqgrid .ui-pg-selbox  {
     	height: 25px;
		font-size: 10px;
    }
	
	.ui-jqgrid .ui-pg-input {
		height: 15px;
		font-size: 10px;
	}
                     
</style>

</head>
<script src="jss/ext/jquery-min.js"></script>
<script src="jss/ext/underscore.js"></script>
<script src="jss/ext/backbone-min.js"></script>
<script src="jss/ext/bootstrap.min.js"></script>
<script src="jss/ext/bootstrap-fileupload.js"></script>
<script src="jss/ext/bootstrap-tab.js"></script>
<script src="jss/ext/jquery.jqGrid.min.js"></script>
<script src="jss/ext/grid.locale-en.js"></script>

<div class="container-fluid">
	<div class="pageHeader"></div>
	<div class="pageMenu"></div>
	<div style ="height:50px"></div>
	<div class="pageBody"></div> 
	<div class="pagefooter"></div> 
</div>

<script>
	function toDateString(date) {
		var day = date.getDate();
		var month = date.getMonth() + 1; 
		var year = date.getFullYear();
		return year + "-" + month + "-" + day;
	}
	
	function statusFormatter(cellvalue, options, rowObject) {
		return "<a  href=\"#/linkTo/" + cellvalue + "\" title=\"More Details\" style=\"color:blue;text-decoration:underline\">" + cellvalue + "</a>";
	}
	
	function humanReadableBytes(bytes) {
		if (bytes < 1024) {
			return bytes + " B";
		} else if (bytes > 1024 && bytes < 1024 * 1024) {
			return bytes / 1024 + " KB";
		} else if (bytes > 1024 * 1024 && bytes < 1024 * 1024 * 1024) {
			return bytes / (1024 * 1024) + " MB";
		} else {
			return bytes / (1024 * 1024 * 1024) + " GB";
		}
	}
	
	function imageUpload(form, actionUrl) {
		var iframe = document.createElement("iframe");
		iframe.setAttribute("id", "upload_iframe");
		iframe.setAttribute("name", "upload_iframe");
		iframe.setAttribute("width", "0");
		iframe.setAttribute("height", "0");
		iframe.setAttribute("border", "0");
		iframe.setAttribute("style", "width: 0; height: 0; border: none;");
 
		// Add to document...
		form.parentNode.appendChild(iframe);
		window.frames['upload_iframe'].name = "upload_iframe";
 
		iframeId = document.getElementById("upload_iframe");
 
		// Add event...
		var eventHandler = function () {
            if (iframeId.detachEvent) {
				iframeId.detachEvent("onload", eventHandler);
			} else {
				iframeId.removeEventListener("load", eventHandler, false);
			}
 
            // Message from server...
            if (iframeId.contentDocument) {
                content = iframeId.contentDocument.body.innerHTML;
            } else if (iframeId.contentWindow) {
                content = iframeId.contentWindow.document.body.innerHTML;
            } else if (iframeId.document) {
                content = iframeId.document.body.innerHTML;
            }
 
			var json = $.parseJSON($("#upload_iframe").contents().text());
			
			if (json.imageId) {
				alert("Image is successfully uploaded to server. The image ID is " + json.imageId);
			} else if (json.statusMessage) {
				alert("Failed to upload image. Reason: Input metadata file doesn't conform to schema");
			}
			
            //document.getElementById(div_id).innerHTML = content;
 
            // Del the iframe...
            setTimeout('iframeId.parentNode.removeChild(iframeId)', 250);
        }
 
		if (iframeId.addEventListener) {
			iframeId.addEventListener("load", eventHandler, true);
		}
		
		if (iframeId.attachEvent) {
			iframeId.attachEvent("onload", eventHandler);
		}
 
		// Set properties of form...
		form.setAttribute("target", "upload_iframe");
		form.setAttribute("action", actionUrl);
		form.setAttribute("method", "post");
		form.setAttribute("enctype", "multipart/form-data");
		form.setAttribute("encoding", "multipart/form-data");
 
		// Submit the form...
		form.submit();
	}
</script>

<script>
function setSearchText(value){
    var searchTxt = value;
	if(value == "participant"){
		searchTxt ="Participant Name"; 
		document.getElementById("tileCords").style.display="none";
		document.getElementById("normalSearch").style.display="block";
	} else if(value == "specimen"){
		searchTxt ="Barcode"; 
		document.getElementById("tileCords").style.display="none";
		document.getElementById("normalSearch").style.display="block";
	} else if(value == "instrument"){
		searchTxt ="Equipment"; 
		document.getElementById("tileCords").style.display="none";
		document.getElementById("normalSearch").style.display="block";
	} else if(value == "tiledImage"){
		searchTxt ="Tile Coordinates"; 
		document.getElementById("tileCords").style.display="block";
		document.getElementById("normalSearch").style.display="none";
	}
	document.getElementById("searchText").textContent = searchTxt;
	document.getElementById("searchText").innerText =searchTxt;
}
</script>

<script>
window.onload = function() {
	router.navigate('',{trigger:true});
}
</script>

<!-- Header Images Tempalte -->
<script type ="text/template" id="header-template" >
<table width="100%" border="0">	
	<tbody>
		<tr valign ="center">
	 		<td><img  class="img-rounded" src="images/UNSW.png" width="250" height="100"></td> 
	 		<td style="text-align:right;"><img class="img-rounded"  src="images/ANDPR.png" width="240" height="100"></td> 	 
	 	<tr>
	</tbody>
</table>
<div style ="height:50px"></div>
</script>
<script type ="text/template" id="blank-template" >
</script>

<script type ="text/template" id="upload-successful-template">
upload successful!!!
</script>


<script type ="text/template" id="loginPage-body-templ" >
<div style ="height:50px"></div>
<table width="100%">
	<tbody>
		<tr valign="center">
	 		<td><img src="images/SpecimenModel.png" class="img-rounded" width="350" height="300"></td> 
			<td>
			<div class="alert alert-error" id="errorMsg" style="margin-left:200px;display:none;">Incorrect Username or Password !!</div>
			<div class="well" style="width:50%; height:35%; margin-left:40%;">
				<form class="form-signin">
        			<h3 class="form-signin-heading">Please sign in</h3>
        				<input type="text" id="username" name="username" class="input-block-level" placeholder="User Name">
        				<input type="password" id="password" name="password" class="input-block-level" placeholder="Password">
        				<button class="btn btn-primary signin" style="margin-top:10px;" type="submit">Sign in</button>
 				</form>	 
			</div>
			</td> 
	 	<tr>
	</tbody>
</table>
</script>


<script type ="text/template" id="home-menu-template" >
 
<table width="100%" height="100%" border="0" style="background-color: whiteSmoke;">	
	<tbody>
		<tr valign ="center">
	 		<td>
	 		<a id="homeBtn" style="margin-left:7px" href="#/home" class="btn">Home</a>
	 		<a id="uploadBtn" style="margin-left:7px" href="#/upload" class="btn">Upload Image</a>
	 		<a id="searchBtn" style="margin-left:7px" href="#/search" class="btn">Search Image</a>
	 		<div class="btn-group" style="float:right;">
  					<a class="btn" href="#/home"><i class="icon-user"></i> Hi, <%= currentUser.attributes.firstName %></a>
  					<a class="btn" data-toggle="dropdown" href="#"><span class="caret"></span></a>
  					<ul class="dropdown-menu">
    				<li><a href="#">Sign Out</a></li>
     				</ul>
				</div>
	 		</td> 
	 	<tr>
	</tbody>
</table>   
</script>

<script type ="text/template" id="home-body-template" >
<div class="tab-pane" id="dbStats">

<table  border="0" style="width: 100%;"> 
	<tbody>
	 <tr>
		<td class="firsttd" style="width:25%;">Whole Slide Images Count</td> 
		<td><%= stats.get('wsiCnt')%></td> 
	</tr>
	 <tr>
		<td class="firsttd">Tiled Images Count</td>
		<td><%= stats.get('tiledImagesCnt')%></td> 
	</tr>
	</tbody>
</table>

<div class="contentHeader">
	<div class="title-white">
		<h4>Last Week Activity</h4>
	</div>
	<div class="clear"></div>
</div>

<table border="0" style="width: 100%;">
	<tbody>
	<tr>
		<td class="firsttd">Whole Slide Images Upload Count</td> 
		<td><%= stats.get('lastWeekWsiUploadCnt')%></td> 
		</tr>
	<tr>
		<td class="firsttd" style="width:25%;" >Tiled Images Upload Count</td> 
		<td><%= stats.get('lastWeekTiledImagesUploadCnt')%></td> 
	</tr>
	</tbody>
</table>

<div class="contentHeader">
	<div class="title-white">
		<h4>Other Statistics</h4>
	</div>
	<div class="clear"></div>
</div>

</div>
	
</script>

<script type ="text/template" id="home-upload-body-template" >
<form method="POST" id="uploadForm" class="upload-form" enctype="multipart/form-data">
<table>	
	<tbody>
		<tr>
	 		<td>
	 			<b> Image Metadata XML  :</b>
	 		</td> 
			<td> 
				<div style="margin-left:5%; margin-top:5%;"  class="fileupload fileupload-new" data-provides="fileupload">
  					<div class="input-append">
   			 			<div class="uneditable-input span3">
							<i class="icon-file fileupload-exists"></i>
							<span class="fileupload-preview"></span>
						</div>
						<span class="btn btn-file">
							<span class="fileupload-new">Choose file</span>
							<span class="fileupload-exists">Change</span>
							<input type="file" name="imageXml" id="file" />
						</span>
						<a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
  					</div>
				</div>
	 		</td> 
	 	</tr>
		<tr height="15px;">
		</tr>
		<tr>
			<td>
				<button type="button" name="submitImage" id="submitImage" style="margin-top:0px" class="btn" 
				    onClick="imageUpload(this.form, 'api/image'); return false;"> Upload </button>
				<a onclick="window.open('Sample.xml')" style="cursor:pointer;margin-left:10px;"> View Sample XML </a>
				<a onclick="window.open('image.xsd')" style="cursor:pointer;margin-left:10px;"> View XSD </a>
			</td>
		</tr>
	</tbody>
</table> 
<input type="hidden" name="userId" value="<%= currentUser.attributes.userId %>">
</form>
</script>

<script type ="text/template" id="home-search-body-template" >
<table width="100%">	
		<tr>
	 		<td width="20%">
	 		 <b>Search by </b>
	 		</td> 
			<td>
				<label class="radio inline">
  					<input type="radio" onclick="javaScript:setSearchText(this.value)" name="optionsRadios" id="optionsRadios" value="participant" checked>
					Participant
  				</label>
				<label class="radio inline">
  					<input type="radio" onclick="javaScript:setSearchText(this.value)" name="optionsRadios" id="optionsRadios" value="specimen">
					Specimen
   				</label>
				<label class="radio inline ">
  					<input type="radio" onclick="javaScript:setSearchText(this.value)" name="optionsRadios" id="optionsRadios" value="instrument">
					Image
   				</label>
				<label class="radio inline">
  					<input type="radio" onclick="javaScript:setSearchText(this.value)" name="optionsRadios" id="optionsRadios" value="tiledImage">
					Tile Coordinates
   				</label>
	 		</td> 
	 	</tr>
		<tr height="15px;">
		</tr>
		<tr Valign="top">
			<td width="20%"> <label>
				 <div id="searchText" style="font-weight:bold;"> Participant Name <div> </label>
			</td>
			<td> 
				<div id="tileCords" style="display:none;">
					X: &nbsp;<input id="textValTileX" style="width:50px;" type="text"/>
					Y: &nbsp;<input id="textValTileY" style="width:50px;" type="text"/>
				</div>
				<div id="normalSearch">
					<input id="searchVal" type="text"/>
				</div>	
			</td>
		</tr>
		<tr height="10px;">
		</tr>
		<tr Valign="top">
			<td width="10%"> 
				<button class="btn search" type="button">Search</button>
			</td>
			<td>
			    <img  class="img-rounded spinner" id="spinner" style="display:none;" src="images/loading_spinner.gif">
			</td>			
		</tr>
</table> 
</div>
</script>

<script type ="text/template" id="empty-result-template" >
        <div class="alert alert-error" style="margin-top: 15px;">
	    No images found for search condition ! 
        </div>
</script>


<script type ="text/template" id="search-table-tmpl" >
<div style="margin: 25px 0;"><div>
<table id="grid"></table>
<div id="pager"></div>
</script>
<script type ="text/template" id="link-header-tmpl" >
<table width="100%" border="0">	
	<tbody>
		<tr valign ="center">
	 		<td><img  class="img-rounded" src="images/UNSW.png" width="250" height="100"></td> 
	 		<td style="text-align:right;"><img   class="img-rounded"  src="images/ANDPR.png" width="250" height="100"></td> 	 
	 	<tr>
	</tbody>
</table>
</script>

<script type ="text/template" id="link-body-tmpl" >
 
<ul class="nav nav-tabs" id="#/myTab">
  <li class="active"><a href="#imageInfo" data-toggle="tab">Image</a></li>
  <li><a href="#tiledImages" data-toggle="tab">Tiled Images</a></li>
  <li><a href="#participant" data-toggle="tab">Participant</a></li>
  <li><a href="#specimen" data-toggle="tab">Specimen</a></li>
</ul>

<div class="tab-content" style="height:250px;">
<div class="tab-pane active" id="imageInfo">
	<table  border="0" style="width: 100%;"> 
	<tbody>
	 <tr>
		<td class="firsttd">Image Name</td> 
		<td><%= imageInfo.get('name')%></td> 
	</tr>
	 <tr>
		<td class="firsttd">Description</td>
		<td><%= imageInfo.get('description')%></td> 
	</tr>
	<tr>
		<td class="firsttd">Resolution</td> 
		<td><%= imageInfo.get('resolution')%></td> 
		</tr>
	<tr>
		<td class="firsttd">Format</td> 
		<td><%= imageInfo.get('format')%></td> 
	</tr>
	<tr>
		<td class="firsttd">Activity Status</td> 
		<td><%= imageInfo.get('activityStatus')%></td> 
	 </tr> 
	 <tr>
		<td class="firsttd">Acquisition Date</td> 
		<td><%= imageInfo.get('acquisitionDate')%></td> 
	 </tr>  
	 <tr>
		<td class="firsttd">File Size</td> 
		<td><%= humanReadableBytes(imageInfo.get('fileSize'))%></td> 
	 </tr>
	 <tr>
		<td class="firsttd">Label</td> 
		<td><%= imageInfo.get('label')%></td> 
	 </tr>
	</tbody>
</table>

<div class="contentHeader">
	<div class="title-white">
		<h4>Equipment Details:</h4>
	</div>
	<div class="clear"></div>
</div>

<table  border="0" style="width:100%;"> 
	<tbody>
	 <tr>
		<td class="firsttd">Name</td> 
		<td><%= imageInfo.attributes.generatedBy.name%></td> 
	</tr>
	<tr class="firsttd">
		<td>Manufacturer </td> 
		<td><%= imageInfo.attributes.generatedBy.manufacturer%></td> 
	</tr>
	<tr>
		<td class="firsttd"> Model Name </td> 
		<td><%= imageInfo.attributes.generatedBy.modelName%></td> 
	</tr>
	<tr>
		<td> Software Version </td> 
		<td><%= imageInfo.attributes.generatedBy.softwareVersion%></td> 
	</tr>
	<tr>
		<td> Site </td> 
		<td><%= imageInfo.attributes.generatedBy.site%></td> 
	</tr>
	</tbody>
</table>
 
<div class="contentHeader">
	<div class="title-white">
		<h4>Activity:</h4>
	</div>
	<div class="clear"></div>
</div>

<table  border="0" style="width:100%;"> 
	<tbody>
	 <tr>
		<td class="firsttd">Created By:</td> 
		<td><%= imageInfo.attributes.createdBy.lastName%>, <%= imageInfo.attributes.createdBy.firstName%></td> 
	</tr>
	<tr>
		<td class="firsttd">Last Updated By</td> 
		<td><%= imageInfo.attributes.lastUpdatedBy.lastName%>, <%= imageInfo.attributes.lastUpdatedBy.firstName%></td> 
	</tr>
	<tr>
		<td class="firsttd">Last Updated</td>
		<td><%= imageInfo.attributes.updateTime%></td>
	</tr>
	
	</tbody>
</table>
</div>

<div class="tab-pane" id="tiledImages">
<table id="tiledImageGrid"></table>
<div id="tiledImagePager"></div>
</div>

<div class="tab-pane" id="participant">
<table  border="0" style="width: 100%;"> 
	<tbody>
	 <tr>
		<td class="firsttd">First Name </td> 
		<td><%=imageInfo.attributes.participant.firstName%></td> 
	</tr>
	 <tr>
		<td class="firsttd">Last Name </td>
		<td><%=imageInfo.attributes.participant.lastName%></td> 
	</tr>
	<tr>
		<td class="firsttd">Date of Birth </td> 
		<td><%= imageInfo.attributes.participant.dateOfBirth%></td> 
	 </tr> 
	</tbody>
</table> 
</div>

<div class="tab-pane" id="specimen">
 <table  border="0" style="width: 100%;"> 
	<tbody>
	 <tr>
		<td class="firsttd">Specimen Class</td> 
		<td><%=imageInfo.attributes.specimen.specimenClass%></td> 
	</tr>
	 <tr>
		<td class="firsttd">Specimen Type</td>
		<td><%=imageInfo.attributes.specimen.specimenType%></td> 
	</tr>
	<tr>
		<td class="firsttd">Lineage</td> 
		<td><%= imageInfo.attributes.specimen.lineage%></td> 
	 </tr> 
	 <tr>
		<td class="firsttd">Barcode</td> 
		<td><%= imageInfo.attributes.specimen.barcode%></td> 
	 </tr> 
	<tr>
		<td class="firsttd">Tissue Site</td> 
		<td><%= imageInfo.attributes.specimen.tissueSite%></td> 
	 </tr>
	<tr>
		<td class="firsttd">Tissue Side</td> 
		<td><%= imageInfo.attributes.specimen.tissueSide%></td> 
	 </tr>
	</tbody>
</table>
</div>
</div>
<hr/>
<a id="backToSearch" href="#/search" class="btn"> Back </a>
</script>
<script>
  $(function() {
    $('#myTab a:first').tab('show');
  })
</script>
<script>

$.ajaxPrefilter( "json script", function( options, originalOptions, jqXHR ) {
});

$.fn.serializeObject = function() {
	var o = {};
	var a = this.serializeArray();
	$.each(a, function() {
	alert(this.name)
	if (o[this.name] !== undefined) {
	   if (!o[this.name].push) {
	       o[this.name] = [o[this.name]];
	   }
	   o[this.name].push(this.value || '');
	   } else {
	       o[this.name] = this.value || '';
	   }
	  });
  return o;
};

//======================================Header Images View===========================================
var AppHeader = Backbone.View.extend({
	el:'.pageHeader',		
	render: function(){
		var template = _.template($('#header-template').html(),{});
		this.$el.html(template);		 
	}	
});
//======================================Login Page Blank Space View==================================
var LoginMenu = Backbone.View.extend({
	el:'.pageMenu',		
	render: function(){
		var template = _.template($('#blank-template').html(),{});
		this.$el.html(template);		 
	}	
});
//======================================Login Page Body View ========================================
var currentUser;
var LoginPageBody = Backbone.View.extend({
	el:'.pageBody',
	
	events:{
		'submit .form-signin' : 'loginUser'		
	},
	
	loginUser:function(){
		var that = this;
		User = Backbone.Model.extend({
			url:'api/login?username=' + $("#username").val() + '&password=' + $("#password").val()
		});
		var user = new User();
		user.save({}, {
			success:function(user){
				currentUser = user;
				var template = _.template($('#home-menu-template').html(),{user: user});
				that.$el.html(template);
				
				router.navigate('home',{trigger:true});
			},
			error: function () {
				$("#errorMsg").css({display: "block"});
        	}
		});	 
		return false;
	},
	
	render: function(){
		var template = _.template($('#loginPage-body-templ').html(),{});
		this.$el.html(template);		 
	}	
});

//======================================Home Page Menu View==========================================
var HomeMenu = Backbone.View.extend({
	el:'.pageMenu',		
	render: function(){
		var template = _.template($('#home-menu-template').html(),{currentUser: currentUser});
		this.$el.html(template);		 
	}	
});

//======================================Home Page Body View---'Home'=================================
var HomeBody = Backbone.View.extend({
	el:'.pageBody',		
	render: function(){
		var that = this;
		$("#homeBtn").toggleClass("btn-info");
		
		StatResult = Backbone.Collection.extend({
			url: 'api/image/stat'
		});
		
		var stats = new StatResult();
		stats.fetch({
			success: function(stats) {
				//alert(JSON.stringify(stats));				
				var template = _.template($('#home-body-template').html(),{stats: stats.models[0]});

				that.$el.html(template);		 
			}
		})
	}
});

//======================================Home Page Body View---'UploadImage'==========================
var UploadPageView = Backbone.View.extend({
	el:'.pageBody',		
	
	events:{
		'submit .upload-form' : 'uploadFile'		
	},

	render: function(){
		$("#uploadBtn").toggleClass("btn-info");
		var template = _.template($('#home-upload-body-template').html(),{currentUser: currentUser});
		this.$el.html(template);		 
	}	
});

//======================================Home Page Body View---'SearchImage'==========================
var SearchImageView = Backbone.View.extend({
	el:'.pageBody',			
	
	events:{
		'click .search' : 'searchEntity'		
	},
	
	searchEntity:function search(){
		searchTableView.render();
	},
	
	render: function(){
		 $("#searchBtn").toggleClass("btn-info");
		 var template = _.template($('#home-search-body-template').html(),{ });
		 this.$el.html(template);
	}	
});


//======================================'click on Image'-Link page==========================
var LinkPageBodyView = Backbone.View.extend({
	el:'.pageBody',		

    render: function(option){		
    	var that = this;
    	var dataGrid;
		$("#searchBtn").toggleClass("btn-info");
    	var url = 'api/image/'+option.id;
    	$(dataGrid).jqGrid('setGridParam','url',url).trigger("reloadGrid");
		
    	ImageInfo = Backbone.Collection.extend({
    	    url: url,
    	});
    	
    	var imageInfo = new ImageInfo();
    	imageInfo.fetch({
			success:function(imageInfo){
		 
				var template = _.template($('#link-body-tmpl').html(),{imageInfo:imageInfo.models[0]});
				that.$el.html(template);
				
				// JQGRID-------on Link Page
				dataGrid = jQuery("#tiledImageGrid").jqGrid({
				   	url: url,
					datatype: "json",
				   	colNames:['X','Y', 'Height', 'Width','File Size','Resolution','Tiled Date','Format'],
				   	colModel:[
				   		{name:'x',index:'x', width:50, align:"center"},
				   		{name:'y',index:'y', width:50, align:"center"},
				   		{name:'height',index:'height',width:100, align:"center"},
				   		{name:'width',index:'width', width:100, align:"center"},
				   		{name:'fileSize',index:'fileSize', width:100, align:"center"},		
				   		{name:'resolution',index:'resolution', width:100, align:"center"},		
				   		{name:'tiledDate',index:'tiledDate', width:125, align:"center"},		
				   		{name:'format',index:'format', width:100, align:"center"}		
				   	],
					jsonReader: {
						repeatitems: false,
						root: function (obj) { 
							var i=0;
							console.log(JSON.stringify(obj.tiledImages));
							jsonObj = [];
							for (var i = 0; i < obj.tiledImages.length; i++) {
						        jsonObj.push({x: obj.tiledImages[i].x, y: obj.tiledImages[i].y,height:obj.tiledImages[i].height,width:obj.tiledImages[i].width,fileSize:humanReadableBytes(obj.tiledImages[i].fileSize),resolution:obj.tiledImages[i].resolution,tiledDate:obj.tiledImages[i].tiledDate,format:obj.tiledImages[i].format});
						    }
							return jsonObj; 
						},
						total: function (obj) { 
							var total = Math.round(obj.length/$(dataGrid).getGridParam("rowNum"));
							if(total> 0)
							{
								return total; //taking rowNum Value=10
							}
							return 1;
						},
						records: function (obj) { console.log(obj.length);return obj.length;},
					},
				   	rowNum:10,
				   	rowList:[10,20,30],
				   	pager: '#tiledImagePager',
				   	sortname:'x',
				    viewrecords: true,
				    sortorder: "desc",
				    width: 952,
				    height: "100%"
				});
				jQuery("#tiledImageGrid").jqGrid('navGrid','#tiledImagePager',{search:false,edit:false,add:false,del:false});
			}
		})	
	}	
});

var PagefooterBlankView = Backbone.View.extend({
	el:'.pagefooter',		

    render: function(){
    	var template = _.template($('#blank-template').html(),{});
		this.$el.html(template);		 
	}	
});

var SearchTableView = Backbone.View.extend({
	el:'.pagefooter',		

    render: function() {
      	var that = this;
      	var url;
      	var dataGrid;
      	var totalRecords = 0;
      	var isOnSearch = false;
    	if ($("#searchVal").val() != '' || ($("#textValTileX").val() != '' && $("#textValTileY").val() != ''))
    	{
    			$("#spinner").css({display: "block"});
    	
        		var checked = $('input[name=optionsRadios]:checked').val(); 
        		var params;

        		if(checked == "specimen"){
        			params = "barcode=" + $("#searchVal").val();
        		} else if (checked == "participant") {
        			params = "name=" + $("#searchVal").val();	
        		} else if (checked == "instrument") {
        			params = "manufacturer=" + $("#searchVal").val();
        		} else if (checked == "tiledImage") {
        			params = "x=" + $("#textValTileX").val() + "&y=" + $("#textValTileY").val();
        		}
        	
        		url = 'api/image?searchEntity='+checked+'&' + params;
        		isOnSearch = true;
    	} else {
    			ImageCount = Backbone.Collection.extend({
        	 	   url: 'api/image/stat'
        		});
    			var imageCount = new ImageCount();
    			imageCount.fetch({
    				success:function(imageCount){
    					totalRecords = imageCount.models[0].attributes.wsiCount;
    				}
    			});
    		
        		url = 'api/image';
    	}
    	
    	$(dataGrid).jqGrid('setGridParam','url',url).trigger("reloadGrid");	
    	SearchResult = Backbone.Collection.extend({
    	    url: url
    	}); 
		
    	var images = new SearchResult();
		images.fetch({
			success:function(images){
				var template;
				if(images.models == null || images.models.length == 0) {
					 template = _.template($('#empty-result-template').html(),{});
				} else {
					 template = _.template($('#search-table-tmpl').html(),{});
					 if(isOnSearch == true){
						 totalRecords = images.length;
					 }
				}		
				that.$el.html(template);
			
				// JQGRID-------on search Page
				dataGrid = jQuery("#grid").jqGrid({
				   	url: url,				   
					datatype: "json",
				   	colNames:['Image Id','Name', 'Acquisition Date', 'Equipment', 'Specimen Class', 'File Size','Resolution','Format'],
				   	colModel:[
				   		{name:'imageId', edittype:'select', formatter:statusFormatter, index:'imageId', width:70, align:"center"},
				   		{name:'name',index:'name', width:220, align:"left"},
				   		{name:'acquisitionDate',index:'acquisitionDate',width:200, align:"center"},
				   		{name:'equipment',index:'equipment', width:125, align:"left"},
						{name:'specimenClass', index:'specimenClass', width:200, align: "left"},
				   		{name:'fileSize',index:'fileSize', width:125, align:"right"},		
				   		{name:'resolution',index:'resolution', width:125, align:"center"},		
				   		{name:'format',index:'format', width:125 , align:"center"}		
				   	],
					jsonReader: {
						repeatitems: false,
						id : "imageId",
						root: function (obj) { 
							var i=0;
							for(i=0; i<obj.length;i++){
								obj[i].acquisitionDate = toDateString(new Date (obj[i].acquisitionDate));
								obj[i].fileSize = humanReadableBytes(obj[i].fileSize);
							}
							return obj; 
						},
						total: function (obj) { 
							var total = Math.round(totalRecords/$(dataGrid).getGridParam("rowNum"));
							if(total> 0){
								return total;  
							}
							return 1;
						},
						records: function (obj) { return totalRecords;},
					},
				   	rowNum:10,
				   	rowList:[10,20,30],
				   	pager: '#pager',
				   	sortname:'imageId',
				    viewrecords: true,
				    sortorder: "desc",
				    width: 1200,
				    height: "100%",
				});
				jQuery("#grid").jqGrid('navGrid','#pager',{search:false, edit:false,add:false,del:false});
				$("#spinner").css({display: "none"});
			}
		})	
	}	
});

var LinkPageHeaderView = Backbone.View.extend({
	el:'.pageHeader',		
	
    render: function(){
		var template = _.template($('#link-header-tmpl').html(),{});
		this.$el.html(template);		 
	}	
});

//======================================Router=======================================================
var Router = Backbone.Router.extend({
	routes:{
		'':'LoginPage', 
		'home':'homePage',
		'upload':'uploadPage',
		'search':'searchPage',
		'onSearch':'onSearch',
		'linkTo/:id':'linkPage',
	}
});
 
//======================================View Init====================================================
var appHeader = new AppHeader();

var loginMenu = new LoginMenu();
var loginPageBody = new LoginPageBody();

var homeMenu = new HomeMenu();
var homeBody = new HomeBody();

var uploadPageView = new UploadPageView();
var searchImageView = new SearchImageView();
var searchTableView = new SearchTableView();

var linkPageHeaderView = new LinkPageHeaderView();
var linkPageBodyView = new LinkPageBodyView();
var pagefooterBlankView = new PagefooterBlankView();

var router = new Router();
//======================================Router to render views====================================== 
router.on('route:LoginPage',function(){
	appHeader.render();
	loginMenu.render();
 	loginPageBody.render();
 	pagefooterBlankView.render();
});

router.on('route:homePage',function(){
	appHeader.render();
	homeMenu.render();
	homeBody.render();
	pagefooterBlankView.render();
});

router.on('route:uploadPage',function(){
	appHeader.render();
	homeMenu.render();
	uploadPageView.render();
	pagefooterBlankView.render();
});

router.on('route:searchPage',function(){
	appHeader.render();
	homeMenu.render();
	searchImageView.render();
	searchTableView.render();
});
 
router.on('route:linkPage',function(id){
	appHeader.render();
	homeMenu.render(); 
	linkPageBodyView.render({id: id});
	pagefooterBlankView.render();
	 $(function() {
		   $('#myTab a:first').tab('show');
	})
});
Backbone.history.start();
</script>
</body>
</html>
